{
    "name":             "twiddle",
    "version":          "1.0.0",
    "author":           "Alan Gutierrez <alan@prettyrobots.com>",
    "description":      "Rewrite a record or key returned from an MVCC iterator.",
    "keywords":
    [
                        "btree", "leveldb", "levelup", "binary", "mvcc",
                        "database", "json", "b-tree", "concurrent", "persistence"
    ],
    "contributors":     [],
    "homepage":         "https://github.com/bigeasy/twiddle",
    "bugs":             "https://github.com/bigeasy/twiddle/issues",
    "license":          "MIT",
    "repository":
    {
                        "type": "git",
                        "url": "http://github.com/bigeasy/twiddle.git"
    },
    "main":             "twiddle",
    "dependencies":
    {
    },
    "devDependencies":
    {
                        "advance":            "1.x",
                        "cadence":            "1.x",
                        "proof":              "1.x"
    },
    "scripts":
    {
                        "test": "proof platform win32 && proof test */*/*.t.js || t/test"
    }
}
